# java-features

./: pom.xml
src/main/java/dev/graciano/javafeatures/: Car.java  Color.java  Java21_StringTemplate.java  JavaFeaturesApplication.java  LocalVariableTypeInference.java  Loom.java  PatternMatching.java  PatternMatchingForSwitchExpressions.java  RecordPattern.java  RecordsDemo.java  Sealed.java  SwitchExpressions.java  TextBlock.java
src/test/java/dev/graciano/javafeatures/: JavaFeaturesApplicationTests.java
